{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongodb:mongodb@localhost:27017"
  },
  "MongoDbSettings": {
    "DatabaseName": "AnimeCatalogDb"
  },
  "JikanApi": {
    "BaseUrl": "https://api.jikan.moe/v4",
    "TopAnimeEndpoint": "/top/anime",
    "SearchAnimeEndpoint": "/anime"
  }
}